<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="409.0" prefWidth="566.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.View.AddContactController">
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@logo.jpeg" />
        </image>
    </ImageView>
    <AnchorPane prefHeight="37.0" prefWidth="566.0">
      <children>
         <Text layoutX="135.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir Contacto Por ID">
            <font>
               <Font size="29.0" />
            </font>
         </Text>
      </children></AnchorPane>
   <TextField fx:id="UserLoginId" promptText="Introduce tu Id" />
    <TextField fx:id="UserId" promptText="Introduce el Id de usuario al que añadir" />
    <AnchorPane prefHeight="0.0" prefWidth="566.0" />
    <AnchorPane prefHeight="0.0" prefWidth="566.0" />
    <AnchorPane prefHeight="15.0" prefWidth="566.0" />
   <ImageView fitHeight="80.0" fitWidth="65.0" onMouseClicked="#AddContact" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@SolarUserPlusBroken.png" />
      </image>
   </ImageView>
</VBox>
